- hosts: localhost
  connection: local
  become: True
  roles:
    - role: packages
    - role: google-chrome
    - role: helm
    - role: k9s
    - role: kubectl
    - role: minikube
    - role: atom
    - role: terraform
    - role: slack
    - role: ms-teams
    - role: mysql-workbench
    - role: postman
    - role: dropbox